<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8678e4e6-e211-41ee-bf78-8e8d836505e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CustomersContract\CustomersContract.csproj" />
		<ProjectReference Include="..\EmployeesContract\EmployeesContract.csproj" />
		<ProjectReference Include="..\MicroEvents\MicroEvents.csproj" />
		<ProjectReference Include="..\WorkloadsModule\WorkloadsModule.csproj" />
	</ItemGroup>

</Project>
