# ModularMonolithDemo

./: BUILD_DEPLOY_README.md  Demo.slnx  ReadMe.md  build.ps1  deploy-dashboards.ps1  deploy.ps1  environment-local-hp-customersapi.psd1  environment-local-hp-employeesapi.psd1  environment-local-hp-workloadsapi.psd1
.github/: copilot-instructions.md
.github/instructions/: copilot-behavior.instructions.md  dotnet-webapi.instructions.md  event-driven.instructions.md  kubernetes-management.instructions.md  powershell.instructions.md
CustomersApi/: CustomersApi.csproj  CustomersApi.http  Program.cs  appsettings.Development.json  appsettings.json
CustomersApi/Infrastructure/Observability/: ObservabilityExtensions.cs
CustomersApi/Properties/: launchSettings.json
CustomersContract/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
CustomersModule/: CustomersModule.csproj
CustomersModule/Core/: Result.cs  ResultExtensions.cs  ResultStatus.cs
CustomersModule/Entities/: Customer.cs
CustomersModule/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
CustomersModule/Features/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerHandler.cs  CreateCustomerMapper.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
CustomersModule/Features/DeleteCustomer/: DeleteCustomerEndpoint.cs  DeleteCustomerHandler.cs  DeleteCustomerRequest.cs
CustomersModule/Features/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerHandler.cs  GetCustomerMapper.cs  GetCustomerRequest.cs  GetCustomerResponse.cs
CustomersModule/Features/ListCustomers/: ListCustomersEndpoint.cs  ListCustomersHandler.cs  ListCustomersMapper.cs  ListCustomersRequest.cs  ListCustomersResponse.cs
CustomersModule/Features/UpdateCustomer/: UpdateCustomerEndpoint.cs  UpdateCustomerHandler.cs  UpdateCustomerMapper.cs  UpdateCustomerRequest.cs  UpdateCustomerResponse.cs
CustomersModule/Infrastructure/Data/Configuration/: CustomerEntityTypeConfiguration.cs
CustomersModule/Infrastructure/Data/Context/: CustomersDbContext.cs  CustomersDbContextFactory.cs
CustomersModule/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
CustomersModule/Infrastructure/Data/Migrations/: 20260303203006_Initial.Designer.cs  20260303203006_Initial.cs  CustomersDbContextModelSnapshot.cs
EmployeesApi/: EmployeesApi.csproj  EmployeesApi.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeesApi/Infrastructure/Observability/: ObservabilityExtensions.cs
EmployeesApi/Properties/: launchSettings.json
EmployeesContract/: EmployeeCreated.cs  EmployeeDeleted.cs  EmployeeUpdated.cs
EmployeesModule/: EmployeesModule.csproj
EmployeesModule/Core/: Result.cs  ResultExtensions.cs  ResultStatus.cs
EmployeesModule/Entities/: Employee.cs
EmployeesModule/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
EmployeesModule/Features/CreateEmployee/: CreateEmployeeEndpoint.cs  CreateEmployeeHandler.cs  CreateEmployeeMapper.cs  CreateEmployeeRequest.cs  CreateEmployeeResponse.cs
EmployeesModule/Features/DeleteEmployee/: DeleteEmployeeEndpoint.cs  DeleteEmployeeHandler.cs  DeleteEmployeeRequest.cs
EmployeesModule/Features/GetEmployee/: GetEmployeeEndpoint.cs  GetEmployeeHandler.cs  GetEmployeeMapper.cs  GetEmployeeRequest.cs  GetEmployeeResponse.cs
EmployeesModule/Features/ListEmployees/: ListEmployeesEndpoint.cs  ListEmployeesHandler.cs  ListEmployeesMapper.cs  (+2 more)
Events.Abstract/: IEvents.cs
MicroEvents/: MicroEvents.cs  MicroEvents.csproj  MicroEventsExtensions.cs
ModularApi/: ModularApi.csproj  ModularApi.http  Program.cs
ModularApi/Properties/: launchSettings.json
ModularEvents/: ModularEvents.cs  ModularEvents.csproj  ModularEventsExtensions.cs
WorkloadsApi/: Program.cs  WorkloadsApi.csproj  WorkloadsApi.http  appsettings.Development.json  appsettings.json
WorkloadsApi/Infrastructure/Observability/: ObservabilityExtensions.cs
WorkloadsApi/Properties/: launchSettings.json
WorkloadsModule/: WorkloadsModule.csproj
WorkloadsModule/Core/: Result.cs  ResultExtensions.cs  ResultStatus.cs
WorkloadsModule/Entities/: Workload.cs  WorkloadCustomer.cs  WorkloadEmployee.cs
WorkloadsModule/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
WorkloadsModule/Features/CreateWorkload/: CreateWorkloadEndpoint.cs  CreateWorkloadHandler.cs  CreateWorkloadMapper.cs  CreateWorkloadRequest.cs  CreateWorkloadResponse.cs
WorkloadsModule/Features/DeleteWorkload/: DeleteWorkloadEndpoint.cs  DeleteWorkloadHandler.cs  DeleteWorkloadRequest.cs
WorkloadsModule/Features/GetWorkload/: GetWorkloadEndpoint.cs  GetWorkloadHandler.cs  GetWorkloadMapper.cs  GetWorkloadRequest.cs  GetWorkloadResponse.cs
WorkloadsModule/Features/ListWorkloads/: ListWorkloadsEndpoint.cs  ListWorkloadsHandler.cs  ListWorkloadsMapper.cs  ListWorkloadsRequest.cs  ListWorkloadsResponse.cs
WorkloadsModule/Features/UpdateWorkload/: UpdateWorkloadEndpoint.cs  UpdateWorkloadHandler.cs  UpdateWorkloadMapper.cs  UpdateWorkloadRequest.cs  UpdateWorkloadResponse.cs
WorkloadsModule/Infrastructure/Data/Configuration/: WorkloadCustomerEntityTypeConfiguration.cs  WorkloadEmployeeEntityTypeConfiguration.cs  WorkloadEntityTypeConfiguration.cs
WorkloadsModule/Infrastructure/Data/Context/: WorkloadsDbContext.cs  WorkloadsDbContextFactory.cs
WorkloadsModule/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
WorkloadsModule/Infrastructure/Data/Migrations/: 20260303203124_Initial.Designer.cs  20260303203124_Initial.cs  WorkloadsDbContextModelSnapshot.cs
WorkloadsModule/Services/: CustomerEventsSubscriber.cs  EmployeeEventsSubscriber.cs
charts/CustomersApi-deploy/: Chart.yaml  CustomersApi-local-hp.yaml  values.yaml
charts/EmployeesApi-deploy/: Chart.yaml  EmployeesApi-local-hp.yaml  values.yaml
charts/WorkloadsApi-deploy/: Chart.yaml  WorkloadsApi-local-hp.yaml  values.yaml
dashboards/: customersapi-logs.json  customersapi-standard.json  employeesapi-logs.json  employeesapi-standard.json  workloadsapi-logs.json  workloadsapi-standard.json
(+25 files in other folders)
