<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>29d8c75f-a3b1-4213-9e09-1d3181f65428</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomersModule\CustomersModule.csproj" />
    <ProjectReference Include="..\EmployeesModule\EmployeesModule.csproj" />
    <ProjectReference Include="..\ModularEvents\ModularEvents.csproj" />
    <ProjectReference Include="..\WorkloadsModule\WorkloadsModule.csproj" />
  </ItemGroup>

</Project>
